{
  "name": "omegle-vitap-backend-nodejs",
  "version": "1.0.0",
  "description": "WebSocket-based random video chat matchmaking backend for VIT-AP",
  "main": "dist/src/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "npm run clean && tsc -p tsconfig.build.json && mkdir -p dist/src/scripts && cp -r src/scripts/redis dist/src/scripts/",
    "start": "NODE_ENV=production node dist/src/index.js",
    "start:prod": "NODE_ENV=production node dist/src/index.js",
    "start:dev": "NODE_ENV=development node dist/src/index.js",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "seed-admin": "ts-node src/scripts/seed-admin.ts",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.{ts,js,json}\" \"tests/**/*.{ts,js,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json}\"",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest",
    "test:integration": "echo 'No integration tests configured'",
    "test:ci": "jest --ci",
    "validate": "npm run type-check && npm run lint",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "prebuild": "npm run lint && tsc --noEmit -p tsconfig.build.json",
    "precommit": "npm run lint && npm run typecheck && npm run test",
    "prepare": "[ -d .git ] && husky install || echo 'Skipping husky install (not in git repo or production build)'",
    "health": "curl http://localhost:8080/health"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "websocket",
    "matchmaking",
    "omegle",
    "webrtc",
    "redis"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "better-auth": "^1.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.45.2",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.23.0",
    "prom-client": "^15.1.0",
    "redis": "^4.6.10",
    "socket.io": "^4.8.1",
    "uuid": "^9.0.1",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/ms": "^2.1.0",
    "@types/node": "^20.10.5",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "chalk": "^4.1.2",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^8.56.0",
    "husky": "^8.0.3",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.7",
    "nodemon": "^3.0.2",
    "prettier": "^3.6.2",
    "redis-mock": "^0.56.3",
    "socket.io-client": "^4.8.1",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.5.4",
    "wait-on": "^9.0.3",
    "ws-mock": "^0.1.0"
  }
}
